Keep track of show name venue band name and bandmemebers(paymenent cash check)
Manager- Name of show
	 Date/Time
	 Pay-cash or check
	 Name of bandmembers and instruments they play
	 Setlist of songs for that night
	 Poss Feature - Caldar click to link to band shows with all the indo
	 
	 ShowTracker-Datetime,venue
		For each show we have these:
			Setlist-name of setlist
				For each setlist we have songs	
			BandMembers-Name of personell
				For each band we have memebers

		

	
	 form for filling out band info -- = bar for typing
		gonna possibly need some formsets to bind multiple instances 	
		Name of show ---------------------
		Date ---------------------
		Time -------------------
		Band Member ------ Instrument ----- ....Add a member triggers another bar
		Setlist Name of Song ----------- Add a song triggers another bar
		****************************************************************************************************************************************************
		*******	issue clicking submit after each form completion-underlying need to be saved in database to connect*****************************************
		*******	-we know what our keys are just not the values so we can link the keys together as foreignkeys so that each field is connected regardless***
		****************************************************************************************************************************************************





	delete Band- list of bands that you have
		   -when you click band successfully delete page and redirects you back to delete page





Play together - online studio

